[routers:children]
cisco_csr

[cisco_csr]
router-1 ansible_host=192.168.2.106
router-2 ansible_host=192.168.2.107
router-3 ansible_host=192.168.2.108

[cisco_csr:vars]
ansible_user=admin
ansible_ssh_pass=cisco
ansible_become_pass=cisco
ansible_network_os=ios
ansible_connection=network_cli
ansible_become_method=enable

[cisco-9k]
9k ansible_host=192.168.2.109

[cisco-9k:vars]
ansible_user=admin
ansible_ssh_pass=cisco
ansible_become_pass=cisco
ansible_network_os=nxos
ansible_connection=network_cli
ansible_become_method=enable